# youqi

./: .gitignore  settings.gradle
app/: build.gradle  readme.txt
app/src/androidTest/java/com/test/lg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lg/test/: MainActivity.java  MyBaseApplication.java
app/src/main/java/com/lg/test/account/: CollectTask.java  LoginActivity.java  MyAccountService.java  UserLoginTask.java
app/src/main/java/com/lg/test/activity/: TestDbActivity.java  TestEncodeActivity.java  TestQrCodeActivity.java  TestRecyclerViewActivity.java  TestSupportV7.java  WelcomeActivity.java
app/src/main/java/com/lg/test/core/: DBHelper.java  MyBaseApplication.java  SuperActivity.java
app/src/main/java/com/lg/test/db/: DBConfig.java  DBHelper.java  UserDao.java  UserOpActivity.java  UserOpTask.java
app/src/main/java/com/lg/test/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/lg/test/model/: SimpleRow.java
app/src/main/java/com/lg/test/module/: User.java
app/src/main/java/com/lg/test/sms/: MmsReceiver.java  SmsActivity.java  SmsReceiver.java  SmsService.java
app/src/main/java/com/lg/test/task/: NoteAddTask.java
app/src/main/java/com/lg/test/widget/: MyLinearLayout.java  MyTextView.java
app/src/main/res/drawable/: sh_recycler_linear_hor.xml  sl_back_bg.xml
app/src/main/res/layout/: activity_encode.xml  activity_login.xml  activity_main.xml  activity_note_add.xml  activity_qr_code.xml  activity_recycler_view.xml  activity_sms.xml  activity_user_op.xml  activity_welcome.xml  item_recycler_footer.xml  item_recycler_header.xml  item_recycler_view.xml  item_simple_row.xml  layout_actionbar_skin.xml
app/src/main/res/values/: colors.xml  roboguice.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
base/: build.gradle  proguard-rules.pro  readme.txt
base/src/androidTest/java/com/lg/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/iwgang/familiarrecyclerview/: FamiliarDefaultItemDecoration.java  FamiliarRecyclerView.java  FamiliarRecyclerViewOnScrollListener.java
base/src/main/java/cn/iwgang/familiarrecyclerview/refresh/: FlipLoadingLayout.java  LoadMoreRecyclerListener.java  OnLoadMoreListener.java  OnPullDownListener.java  RecyclerMode.java  RefreshFooterLayout.java  RefreshHeaderLayout.java  RotateLoadingLayout.java
base/src/main/java/com/lg/base/account/: AccountAuthenticatedTask.java  AccountAuthenticator.java  AccountAuthenticatorService.java  AccountConfig.java  AccountLoginActivity.java  AccountUtils.java
base/src/main/java/com/lg/base/bus/: BaseEvent.java  EventBus.java  EventHandListener.java  EventLocation.java  EventThread.java  LogUtil.java  UITask.java
base/src/main/java/com/lg/base/core/: ActionBarMenu.java  AsyncTask.java  BaseActivity.java  BaseApplication.java  BaseApplicationBak.java  BaseAsyncTask.java  BaseEvent.java  BaseException.java  BaseFragment.java  BaseMessage.java  BaseReceiver.java  BaseRoboAsyncTask.java  BaseService.java  BaseSimpleAsyncTask.java  DefaultMessageSenderListenerImpl.java  DoWhat.java  EventBus.java  InjectManager.java  InjectView.java  Location.java  LogUtil.java  MessageHandListener.java  MessageSendListener.java  OnActionBarItemClickListener.java  OnActionBarItemSelectedListener.java  OnViewSizeConfirmed.java  RoboAsyncTask.java  SimpleAsyncTask.java  UITask.java
base/src/main/java/com/lg/base/db/: DBUtil.java  Dao.java  DataType.java  DatabaseField.java  DatabaseHelper.java  DatabaseTable.java  FieldInfo.java  TableInfo.java
base/src/main/java/com/lg/base/dialog/: ProxyOnClickListener.java  ProxyOnDismissListener.java
base/src/main/java/com/lg/base/event/: ActivityStateEvent.java  NetWorkEvent.java  PackageEvent.java  SdCardEvent.java  ServiceStateEvent.java
base/src/main/java/com/lg/base/exception/: NetworkRequestException.java  NetworkResponseException.java
base/src/main/java/com/lg/base/http/: HttpConstant.java  HttpMethod.java  HttpService.java  OKHttpUtil.java
base/src/main/java/com/lg/base/init/: FilePathManager.java  SharedPreferenceManager.java
base/src/main/java/com/lg/base/modules/: BaseModule.java
base/src/main/java/com/lg/base/receiver/: EnviromentReceiver.java  NetWorkReceiver.java
base/src/main/java/com/lg/base/task/: IWatcherCallback.java  MsgTaskEvent.java  OnTaskRunningListener.java  Status.java  Task.java  TaskEvent.java  TaskService.java  TaskType.java
base/src/main/java/com/lg/base/ui/: BaseViewPager.java  PagerAcitivty.java  TabAcitivty.java  TabPagerAcitivty.java
base/src/main/java/com/lg/base/utils/: AES256Cipher.java  APKUtil.java  ClipboardUtil.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  GsonUtil.java  IOUtil.java  ImageUtil.java  IntentUtil.java  MD5Util.java  NetworkUtil.java  NumberUtil.java  PhoneNumberUtil.java  PhoneUtil.java  ScreenUtil.java  StringUtil.java  ToastUtil.java
base/src/main/java/com/zhy/changeskin/: ResourceManager.java  SkinManager.java
base/src/main/res/anim/: slideleft_in.xml  slideleft_out.xml  slideright_in.xml  slideright_out.xml
base/src/main/res/drawable/: bg_date_picker_gridview.xml  bg_date_picker_item.xml  bg_edit_text_no_border.xml  bg_for_item_list.xml  progress_spinner.xml  sh_read_point.xml  sl_tab_dots.xml
base/src/main/res/layout/: act_tabhost.xml  item_date_picker.xml  item_download.xml  item_tab.xml  layout_actionbar.xml  layout_date_picker.xml  layout_empty_view.xml  layout_progress_bar.xml  layout_refresh_bottom.xml  layout_refresh_header.xml  refresh_footer.xml  refresh_head.xml
base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
base/src/test/java/com/lg/base/: ExampleUnitTest.java
qrcode/: .gitignore  build.gradle  readme.txt
qrcode/src/androidTest/java/com/lg/qrcode/: ApplicationTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/layout/: activity_capture.xml
qrcode/src/main/res/values/: ids.xml  strings.xml
qrcode/src/test/java/com/lg/qrcode/: ExampleUnitTest.java
(+95 files in other folders)
