<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/act_tabhost_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/act_tabhost_tips_layout"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:visibility="gone"
                android:orientation="horizontal" >
            </LinearLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:showDividers="none"
                android:background="@color/transparent"
                android:divider="@drawable/ic_tabwidget_driver_white"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/act_tabhost_bottom_layout"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <com.lg.base.sdk.ui.BaseViewPager
                android:id="@id/act_tabhost_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</TabHost>