<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.lg.base.ui.recycle.PullToRefreshRecyclerView
        android:id="@+id/act_v7_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.lg.base.ui.recycle.PullToRefreshRecyclerView>

</LinearLayout>