<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/act_login_et_user_name"
        android:layout_width="match_parent"
        android:hint="用户名"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/act_login_et_pwd"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:hint="密码"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/act_login_btn_ok"
        android:text="登录"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>