<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
        android:id="@+id/act_main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:frv_divider="#E1E1E1"
        app:frv_dividerHeight="1px"
        app:frv_layoutManager="linear"
        app:frv_layoutManagerOrientation="vertical" />
    -->

    <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
        android:id="@+id/act_main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:frv_dividerHorizontal="@color/red"
        app:frv_dividerVertical="@color/blue"
        app:frv_dividerHorizontalHeight="1px"
        app:frv_dividerVerticalHeight="1px"
        app:frv_itemViewBothSidesMargin="0dp"
        app:frv_layoutManager="grid"
        app:frv_layoutManagerOrientation="vertical"
        app:frv_spanCount="3" />


</LinearLayout>
