<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/act_main_test_account_tv"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/holo_blue"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="Account" />

    <TextView
        android:id="@+id/act_main_test_db_tv"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/holo_blue"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="database" />

    <TextView
        android:id="@+id/act_main_test_file_upload"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/holo_blue"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="file upload" />

    <TextView
        android:id="@+id/act_main_test_file_download"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/holo_blue"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="file download" />

    <TextView
        android:id="@+id/act_main_test_qr_code"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/holo_blue"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="qrcode" />

    <TextView
        android:id="@+id/act_main_test_encode"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/holo_blue"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="encode" />

    <TextView
        android:id="@+id/act_main_test_support_v7"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/holo_blue"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="support-v7" />

</LinearLayout>
