<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/act_main_test_account_tv"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/holo_blue"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="帐户测试" />

    <TextView
        android:id="@+id/act_main_test_db_tv"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/holo_blue"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="数据库测试" />

    <TextView
        android:id="@+id/act_main_test_file_upload"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/holo_blue"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="文件上传测试" />

    <TextView
        android:id="@+id/act_main_test_file_download"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/holo_blue"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="文件下载测试" />

    <TextView
        android:id="@+id/act_main_test_qr_code"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/holo_blue"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="二维码测试" />

</LinearLayout>
