<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/bg_action_bar"
    android:orientation="vertical"
    android:tag="skin:bg_action_bar:background">

    <TextView
        android:id="@+id/item_simple_row_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="skin:col_action_bar_title:textColor"
        android:textColor="@color/col_action_bar_title"
        android:textSize="16sp" />

</LinearLayout>