<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/bg_item_view"
    android:orientation="vertical"
    android:tag="skin:bg_item_view:background">

    <TextView
        android:id="@+id/item_simple_row_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="skin:col_item_text:textColor"
        android:textColor="@color/col_item_text"
        android:textSize="16sp" />

</LinearLayout>